\relax 
\citation{google}
\bibstyle{plain}
\bibcite{aws}{1}
\bibcite{ec2}{2}
\bibcite{spot}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Center Markets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Pricing Mechanisms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Defined Network}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}OpenFlow}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Floodlight}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design and Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}}
\bibcite{google}{4}
\bibcite{combinatorial auction}{5}
\bibcite{ucsd}{6}
\bibcite{dartmouth}{7}
\bibcite{second price}{8}
\bibcite{clock1}{9}
\bibcite{clock2}{10}
