\relax 
\citation{google}
\citation{aws}
\citation{onix}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auction Working Flow}}{2}}
\newlabel{overflow}{{1}{2}}
\citation{aws}
\citation{ec2}
\citation{spot}
\citation{combinatorial auction}
\@writefile{toc}{\contentsline {section}{\numberline {2}KEYWORDS \& CATEGORIES}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BACKGROUND}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data-center Markets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Pricing Mechanisms}{3}}
\citation{aws}
\citation{spot}
\citation{dartmouth}
\citation{google}
\citation{second price}
\citation{google}
\citation{ucsd}
\citation{Greenberg_abstracta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Public Cloud Pricing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Private Cloud Pricing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Defined Network}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}OpenFlow}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Floodlight}{4}}
\citation{bob}
\citation{Sai}
\citation{ucsd}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONTRIBUTION}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Floodlight and SDN based}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marketing Fairness }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solve Fast}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extendable Strategies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SYSTEM DESIGN AND ALGORITHMS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pre-Assumption}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design and Architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bidder-Auctioneer Interaction}}{6}}
\newlabel{overflow}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Architecture}}{6}}
\newlabel{overflow}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The Bidding Protocol}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The bidding protocol}}{7}}
\newlabel{overflow}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Marketing Manager}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Marketing Manager (Auctioneer) Modules}}{8}}
\newlabel{overflow}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}User side bidding agent}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Auction Strategies}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Implemented Strategies}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Income-Utilization Index Calculation}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Envisioned Strategies}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Imcome Optimization Algorithm}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}IMPLEMENTATION DETAILS}{9}}
\citation{mininet}
\@writefile{toc}{\contentsline {section}{\numberline {7}EVALUATION}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line Topology}}{10}}
\newlabel{overflow}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}DISCUSSION AND FUTURE WORK}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circle Topology}}{10}}
\newlabel{overflow}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Complex Topology}}{10}}
\newlabel{overflow}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Stability Issues}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The utilization comparison in circle topology}}{11}}
\newlabel{overflow}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The utilization comparison in line topology}}{11}}
\newlabel{overflow}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The utilization comparison in complex topology}}{11}}
\newlabel{overflow}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The profit (income) comparison in line topology}}{11}}
\newlabel{overflow}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The profit (income) comparison in circle topology}}{11}}
\newlabel{overflow}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}More Tests and immigrate to real world test bed}{11}}
\citation{Rajkumar}
\citation{Artur}
\citation{Ali}
\citation{Sai}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The profit (income) comparison in complex topology}}{12}}
\newlabel{overflow}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Support of Partial Bidding Request}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4} Request Translation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5} Request Predication}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}RELATED WORK AND COMPARISON}{12}}
\citation{Mohammad}
\citation{nox}
\citation{floodlight}
\citation{nettle}
\citation{andrew}
\bibstyle{unsrt}
\bibcite{aws}{1}
\bibcite{floodlight}{2}
\bibcite{ec2}{3}
\bibcite{spot}{4}
\bibcite{mininet}{5}
\bibcite{Greenberg_abstracta}{6}
\bibcite{onix}{7}
\@writefile{toc}{\contentsline {section}{\numberline {10}CONCLUSION}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}ACKNOWLEDGMENT}{13}}
\bibcite{openflow}{8}
\bibcite{google}{9}
\bibcite{combinatorial auction}{10}
\bibcite{ucsd}{11}
\bibcite{dartmouth}{12}
\bibcite{second price}{13}
\bibcite{clock1}{14}
\bibcite{clock2}{15}
\bibcite{Rajkumar}{16}
\bibcite{Artur}{17}
\bibcite{Ali}{18}
\bibcite{Sai}{19}
\bibcite{Mohammad}{20}
\bibcite{sdn}{21}
\bibcite{nox}{22}
\bibcite{frenetic}{23}
\bibcite{nettle}{24}
\bibcite{andrew}{25}
\bibcite{bob}{26}
