\relax 
\citation{google}
\citation{aws}
\citation{aws}
\citation{ec2}
\citation{spot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BackGround}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datacenter Markets}{1}}
\citation{combinatorial auction}
\citation{aws}
\citation{spot}
\citation{dartmouth}
\citation{google}
\citation{second price}
\citation{google}
\citation{ucsd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Pricing Mechanisms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Public Cloud Pricing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Private Cloud Pricing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Defined Network}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}OpenFlow}{2}}
\citation{bob}
\citation{Sai}
\citation{ali}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Floodlight}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONTRIBUTION}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Floodlight and SDN based}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fairness and traffic Control }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solve by Searching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objective-Oriented Allocation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design and Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criteria of the System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pre-Assumption}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Marketing Manager}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}User side bidding agent}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DISCUSSION AND FUTURE WORK}{4}}
\citation{Rajkumar}
\citation{Artur}
\citation{Ali}
\citation{Sai}
\citation{Mohammad}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{5}}
\citation{nox}
\citation{floodlight}
\citation{nettle}
\citation{andrew}
\bibstyle{plain}
\bibcite{aws}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{6}}
\bibcite{ec2}{2}
\bibcite{spot}{3}
\bibcite{google}{4}
\bibcite{combinatorial auction}{5}
\bibcite{ucsd}{6}
\bibcite{dartmouth}{7}
\bibcite{second price}{8}
\bibcite{clock1}{9}
\bibcite{clock2}{10}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgment}{7}}
