\relax 
\citation{godfrey08}
\citation{godfrey08}
\citation{lamport78time}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Another Section}{1}}
\bibstyle{plain}
\bibdata{report}
\bibcite{godfrey08}{1}
\bibcite{lamport78time}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative number of abstracts from the ACM Digital Library containing the word `us' versus the word 'them'. According to\nobreakspace  {}\cite  {godfrey08}, `they are winning, but we are gaining on Them'. }}{2}}
\newlabel{fig:us-versus-them}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
