\relax 
\citation{google}
\citation{aws}
\citation{onix}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{aws}
\citation{ec2}
\citation{spot}
\citation{combinatorial auction}
\citation{aws}
\citation{spot}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auction Working Flow}}{2}}
\newlabel{overflow}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datacenter Markets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Pricing Mechanisms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Public Cloud Pricing}{2}}
\citation{dartmouth}
\citation{google}
\citation{second price}
\citation{google}
\citation{ucsd}
\citation{bob}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Private Cloud Pricing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Defined Network}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}OpenFlow}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Floodlight}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONTRIBUTION}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Floodlight and SDN based}{3}}
\citation{Sai}
\citation{ali}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fairness and traffic Control }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solve by Searching}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objective-Oriented Allocation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design and Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criteria of the System}{4}}
\citation{ucsd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pre-Assumption}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design and Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bidder-Auctioneer Interaction}}{5}}
\newlabel{overflow}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Architecture}}{6}}
\newlabel{overflow}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The Biddig Protocol}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The bidding protocol}}{7}}
\newlabel{overflow}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Marketing Manager}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Marketing Manager (Auctioneer) Modules}}{7}}
\newlabel{overflow}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}User side bidding agent}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DISCUSSION AND FUTURE WORK}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stability Issues}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}More Tests and immigrate to real world test bed}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Support of Partial Bidding Request}{7}}
\citation{Rajkumar}
\citation{Artur}
\citation{Ali}
\citation{Sai}
\citation{Mohammad}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4} Request Translation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5} Request Predication}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{8}}
\citation{nox}
\citation{floodlight}
\citation{nettle}
\citation{andrew}
\bibstyle{plain}
\bibcite{aws}{1}
\bibcite{floodlight}{2}
\bibcite{ec2}{3}
\bibcite{spot}{4}
\bibcite{onix}{5}
\bibcite{openflow}{6}
\bibcite{google}{7}
\bibcite{combinatorial auction}{8}
\bibcite{ucsd}{9}
\bibcite{dartmouth}{10}
\bibcite{second price}{11}
\bibcite{clock1}{12}
\bibcite{clock2}{13}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgment}{9}}
