\relax 
\citation{google}
\citation{aws}
\citation{ec2}
\citation{spot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datacenter Markets}{1}}
\citation{combinatorial auction}
\citation{aws}
\citation{spot}
\citation{dartmouth}
\citation{google}
\citation{second price}
\citation{google}
\citation{ucsd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Pricing Mechanisms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Public Cloud Pricing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Private Cloud Pricing}{2}}
\bibstyle{plain}
\bibcite{aws}{1}
\bibcite{ec2}{2}
\bibcite{spot}{3}
\bibcite{google}{4}
\bibcite{combinatorial auction}{5}
\bibcite{ucsd}{6}
\bibcite{dartmouth}{7}
\bibcite{second price}{8}
\bibcite{clock1}{9}
\bibcite{clock2}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}OpenFlow}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Floodlight}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Defined Network}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}OpenFlow}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Floodlight}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design and Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Precondition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
