This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
White space in argument---line 11 of file report.aux
 : \citation{combinatorial
 :                         auction}
I'm skipping whatever remains of this command
White space in argument---line 20 of file report.aux
 : \citation{second
 :                  price}
I'm skipping whatever remains of this command
Case mismatch error between cite keys Ali and ali
---line 81 of file report.aux
 : \citation{Ali
 :              }
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: listb.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Reallocated field_info (elt_size=4) to 15028 items from 10014.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=4) to 20042 items from 15028.
Reallocated field_info (elt_size=4) to 25056 items from 20042.
Database file #2: mybib.bib
Warning--I didn't find a database entry for "google"
Warning--I didn't find a database entry for "aws"
Warning--I didn't find a database entry for "onix"
Warning--I didn't find a database entry for "ec2"
Warning--I didn't find a database entry for "spot"
Warning--I didn't find a database entry for "dartmouth"
Warning--I didn't find a database entry for "ucsd"
Warning--I didn't find a database entry for "bob"
Warning--I didn't find a database entry for "Sai"
Warning--I didn't find a database entry for "ali"
Warning--I didn't find a database entry for "mininet"
Warning--I didn't find a database entry for "Rajkumar"
Warning--I didn't find a database entry for "Artur"
Warning--I didn't find a database entry for "Mohammad"
Warning--I didn't find a database entry for "nox"
Warning--I didn't find a database entry for "floodlight"
Warning--I didn't find a database entry for "nettle"
Warning--I didn't find a database entry for "andrew"
Warning--empty journal in Sh:87
Warning--empty year in Sh:87
Warning--empty chapter and pages in Sh:88r
Warning--empty publisher in Sh:88r
Warning--empty year in Sh:88r
Warning--empty journal in Sh:237
Warning--empty year in Sh:237
Warning--empty journal in Sh:248
Warning--empty year in Sh:248
Warning--empty year in GrSh:259
Warning--empty journal in Sh:266
Warning--empty year in Sh:266
Warning--empty title in Sh:284
Warning--empty journal in Sh:284
Warning--empty year in Sh:284
Warning--empty publisher in Sh:288
Warning--empty year in Sh:295
Warning--empty chapter and pages in Sh:300a
Warning--empty publisher in Sh:300a
Warning--empty year in Sh:300a
Warning--empty chapter and pages in Sh:300b
Warning--empty publisher in Sh:300b
Warning--empty year in Sh:300b
Warning--empty chapter and pages in Sh:300c
Warning--empty publisher in Sh:300c
Warning--empty year in Sh:300c
Warning--empty chapter and pages in Sh:300d
Warning--empty publisher in Sh:300d
Warning--empty year in Sh:300d
Warning--empty chapter and pages in Sh:300e
Warning--empty publisher in Sh:300e
Warning--empty year in Sh:300e
Warning--empty chapter and pages in Sh:300f
Warning--empty publisher in Sh:300f
Warning--empty year in Sh:300f
Warning--empty chapter and pages in Sh:300g
Warning--empty publisher in Sh:300g
Warning--empty year in Sh:300g
Warning--empty chapter and pages in Sh:300x
Warning--empty publisher in Sh:300x
Warning--empty year in Sh:300x
Warning--empty chapter and pages in Sh:300y
Warning--empty publisher in Sh:300y
Warning--empty year in Sh:300y
Warning--empty chapter and pages in Sh:300z
Warning--empty publisher in Sh:300z
Warning--empty year in Sh:300z
Warning--empty year in HoSh:301
Warning--empty journal in Sh:309
Warning--empty year in Sh:309
Warning--empty year in Sh:311
Warning--empty year in Sh:312
Warning--empty year in Sh:322
Warning--empty journal in Sh:331
Warning--empty year in Sh:331
Warning--empty year in GuSh:332
Warning--empty year in Sh:360a
Warning--empty year in Sh:363
Warning--empty publisher in Sh:384
Warning--empty year in Sh:384
Warning--empty note in FrSh:406a
Warning--empty booktitle in Sh:421
Warning--empty publisher in Sh:421
Warning--empty year in Sh:421
Warning--empty title in BnSh:423
Warning--empty journal in BnSh:423
Warning--empty year in BnSh:423
Warning--empty booktitle in Sh:482
Warning--empty publisher in Sh:482
Warning--empty year in Sh:482
Warning--empty year in Sh:486
Warning--empty journal in Sh:511
Warning--empty year in Sh:511
Warning--empty year in Sh:532
Warning--empty year in Sh:538
Warning--empty year in Sh:550
Warning--empty year in SmSh:555
Warning--empty year in EkSh:559a
Warning--empty year in Sh:581
Warning--empty year in Sh:588
Warning--empty chapter and pages in Sh:600
Warning--empty publisher in Sh:600
Warning--empty year in Sh:600
Warning--empty year in Sh:637
Warning--empty year in Sh:638
Warning--empty year in ShVi:648
Warning--empty publisher in GbSh:650
Warning--empty year in Sh:656
Warning--empty year in RoSh:670
Warning--empty publisher in GShS:681
Warning--empty chapter and pages in Sh:705
Warning--empty publisher in Sh:705
Warning--empty year in Sh:705
Warning--empty year in Sh:706
Warning--empty year in Sh:707
Warning--empty year in MPSh:713
Warning--empty publisher in GbSh:727
Warning--empty chapter and pages in Sh:734
Warning--empty publisher in Sh:734
Warning--empty year in Sh:734
Warning--empty year in Sh:750
Warning--empty year in Sh:779
Warning--empty year in ShVa:798
Warning--empty year in Sh:800
Warning--empty year in MtSh:804
Warning--empty publisher in GSSh:805
Warning--empty year in Sh:810
Warning--empty year in Sh:820
Warning--empty year in BGSh:822
Warning--empty year in Sh:832
Warning--empty publisher in GbSh:834
Warning--empty year in Sh:835
Warning--empty chapter and pages in Sh:838
Warning--empty publisher in Sh:838
Warning--empty year in Sh:838
Warning--empty year in Sh:839
Warning--empty year in Sh:842
Warning--empty year in Sh:849
Warning--empty year in Sh:863
Warning--empty year in Sh:868
Warning--empty year in MtSh:869
Warning--empty year in JrSh:875
Warning--empty year in Sh:877
Warning--empty year in EFSh:879
Warning--empty year in GoSh:884
Warning--empty year in Sh:886
Warning--empty year in Sh:893
Warning--empty year in Sh:898
Warning--empty year in JuSh:899
Warning--empty year in Sh:900
Warning--empty year in KpSh:913
Warning--empty year in Sh:914
Warning--empty year in Sh:918
Warning--empty year in CoSh:919
Warning--empty year in Sh:924
Warning--empty year in ShUs:928
Warning--empty year in HeSh:929
Warning--empty year in Sh:932
Warning--empty year in LwSh:933
Warning--empty year in HalSh:934
Warning--empty year in Sh:938
Warning--empty year in JaSh:940
Warning--empty year in RShS:941
Warning--empty year in RoSh:942
Warning--empty year in Sh:944
Warning--empty year in Sh:945
Warning--empty year in KpSh:946
Warning--empty year in GbHeSh:948
Warning--empty year in GaSh:949
Warning--empty year in Sh:950
Warning--empty year in Sh:955
Warning--empty year in GaSh:956
Warning--empty year in RoSh:957
Warning--empty year in BlSh:959
Warning--empty journal in Sh:960
Warning--empty year in Sh:960
Warning--empty year in GaSh:962
Warning--empty year in DjMgSh:963
Warning--empty year in JrSh:966
Warning--empty year in ShSm:968
Warning--empty year in GoKrShWo:969
Warning--empty year in GbHeSh:970
Warning--empty year in RoSh:972
Warning--empty year in MdSh:973
Warning--empty year in GaSh:974
Warning--empty year in KpSh:975
Warning--empty year in Sh:977
Warning--empty year in MiSh:978
Warning--empty year in Sh:980
Warning--empty year in GbShSm:981
Warning--empty year in LcSh:982
Warning--empty year in PnSh:983
Warning--empty year in DwSh:984
Warning--empty year in DwSh:985
Warning--empty year in HbSh:986
Warning--empty year in FaSh:987
Warning--empty year in MdSh:988
Warning--empty year in GoSaSh:989
Warning--empty year in ShSr:990
Warning--empty year in RaSh:991
Warning--empty year in BlSh:992
Warning--empty year in KpSh:993
Warning--empty year in GoPnSh:994
Warning--empty year in GaSh:995
Warning--empty year in MiSh:996
Warning--empty year in MiSh:997
Warning--empty year in MiSh:998
Warning--empty year in MiSh:999
Warning--empty journal in Sh:1000
Warning--empty year in Sh:1000
Warning--empty year in RoSh:1001
Warning--empty year in GaSh:1002
Warning--empty year in BlLrSh:1003
Warning--empty year in Sh:1004
Warning--empty year in Sh:1005
Warning--empty year in Sh:1006
Warning--empty year in Sh:1007
Warning--empty year in Sh:1008
Warning--empty publisher in MiSh:1009
Warning--empty year in MiSh:1009
Warning--empty title in Sh:1010
Warning--empty journal in Sh:1010
Warning--empty year in Sh:1010
You've used 1053 entries,
            1791 wiz_defined-function locations,
            5889 strings with 114890 characters,
and the built_in function-call counts, 246354 in all, are:
= -- 25306
> -- 7369
< -- 171
+ -- 2935
- -- 1882
* -- 15744
:= -- 38498
add.period$ -- 3824
call.type$ -- 1053
change.case$ -- 1035
chr.to.int$ -- 0
cite$ -- 1256
duplicate$ -- 10641
empty$ -- 24228
format.name$ -- 1882
if$ -- 54496
int.to.chr$ -- 0
int.to.str$ -- 1053
missing$ -- 1067
newline$ -- 5834
num.names$ -- 1053
pop$ -- 1324
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 4675
stack$ -- 0
substring$ -- 22072
swap$ -- 1972
text.length$ -- 171
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 203
while$ -- 2890
width$ -- 1057
write$ -- 12661
(There were 3 error messages)
