This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
White space in argument---line 10 of file report.aux
 : \citation{combinatorial
 :                         auction}
I'm skipping whatever remains of this command
White space in argument---line 15 of file report.aux
 : \citation{second
 :                  price}
I'm skipping whatever remains of this command
Case mismatch error between cite keys Ali and ali
---line 44 of file report.aux
 : \citation{Ali
 :              }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "google"
Warning--I didn't find a database entry for "aws"
Warning--I didn't find a database entry for "ec2"
Warning--I didn't find a database entry for "spot"
Warning--I didn't find a database entry for "dartmouth"
Warning--I didn't find a database entry for "ucsd"
Warning--I didn't find a database entry for "bob"
Warning--I didn't find a database entry for "Sai"
Warning--I didn't find a database entry for "ali"
Warning--I didn't find a database entry for "Rajkumar"
Warning--I didn't find a database entry for "Artur"
Warning--I didn't find a database entry for "Mohammad"
Warning--I didn't find a database entry for "nox"
Warning--I didn't find a database entry for "floodlight"
Warning--I didn't find a database entry for "nettle"
Warning--I didn't find a database entry for "andrew"
You've used 0 entries,
            2118 wiz_defined-function locations,
            516 strings with 4093 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 3 error messages)
