\relax 
\citation{google}
\citation{aws}
\citation{onix}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auction Working Flow}}{1}}
\newlabel{overflow}{{1}{1}}
\citation{aws}
\citation{ec2}
\citation{spot}
\citation{combinatorial auction}
\@writefile{toc}{\contentsline {section}{\numberline {2}KEYWORDS \& CATEGORIES}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BACKGROUND}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datacenter Resource Markets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Pricing Mechanisms}{2}}
\citation{aws}
\citation{spot}
\citation{dartmouth}
\citation{google}
\citation{second price}
\citation{google}
\citation{ucsd}
\citation{nox}
\citation{floodlight}
\citation{nettle}
\citation{andrew}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Public Cloud Pricing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Private Cloud Pricing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Defined Network}{3}}
\citation{bob}
\citation{Sai}
\citation{ucsd}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONTRIBUTION}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Floodlight and SDN Based}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marketing Fairness }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solve Fast}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Plugable Strategies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SYSTEM DESIGN AND ALGORITHMS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pre-Assumption}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design and Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bidder-Auctioneer Interaction}}{5}}
\newlabel{overflow}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Architecture}}{6}}
\newlabel{overflow}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The Bidding Protocol}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The bidding protocol}}{6}}
\newlabel{overflow}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Marketing Manager}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Marketing Manager (Auctioneer) Modules}}{7}}
\newlabel{overflow}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}User side bidding agent}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Auction Strategies}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Implemented Strategies}{7}}
\citation{scapy}
\citation{pcapy}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Income-Utilization Index Calculation}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Envisioned Strategies}{8}}
\citation{mininet}
\@writefile{toc}{\contentsline {section}{\numberline {6}IMPLEMENTATION DETAILS}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}EVALUATION}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line Topology}}{9}}
\newlabel{overflow}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circle Topology}}{9}}
\newlabel{overflow}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Complex Topology}}{9}}
\newlabel{overflow}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}DISCUSSION AND FUTURE WORK}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Stability Issues}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The utilization comparison in circle topology}}{10}}
\newlabel{overflow}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The utilization comparison in line topology}}{10}}
\newlabel{overflow}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The utilization comparison in complex topology}}{10}}
\newlabel{overflow}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The profit (income) comparison in line topology}}{10}}
\newlabel{overflow}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The profit (income) comparison in circle topology}}{10}}
\newlabel{overflow}{{13}{10}}
\citation{Rajkumar}
\citation{Artur}
\citation{Ali}
\citation{Sai}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The profit (income) comparison in complex topology}}{11}}
\newlabel{overflow}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}More Tests and Immigration to Real World Test Bed}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Support of Partial Bidding Request}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4} Request Translation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5} Request Predication}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}RELATED WORK AND COMPARISON}{11}}
\citation{Mohammad}
\bibstyle{unsrt}
\bibcite{aws}{1}
\bibcite{floodlight}{2}
\bibcite{ec2}{3}
\bibcite{spot}{4}
\bibcite{mininet}{5}
\bibcite{Greenberg_abstracta}{6}
\bibcite{onix}{7}
\bibcite{openflow}{8}
\bibcite{google}{9}
\@writefile{toc}{\contentsline {section}{\numberline {10}CONCLUSION}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}ACKNOWLEDGMENT}{12}}
\bibcite{combinatorial auction}{10}
\bibcite{ucsd}{11}
\bibcite{dartmouth}{12}
\bibcite{second price}{13}
\bibcite{clock1}{14}
\bibcite{clock2}{15}
\bibcite{Rajkumar}{16}
\bibcite{Artur}{17}
\bibcite{Ali}{18}
\bibcite{Sai}{19}
\bibcite{scapy}{20}
\bibcite{pcapy}{21}
\bibcite{Mohammad}{22}
\bibcite{sdn}{23}
\bibcite{nox}{24}
\bibcite{frenetic}{25}
\bibcite{nettle}{26}
\bibcite{andrew}{27}
